{
  "name": "iqe-root",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter ai-inspection-dashboard run dev"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "marked": "^15.0.12"
  }
}
