{
  "name": "iqe-api-service",
  "version": "1.0.0",
  "description": "IQE智能质检系统API服务",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "IQE",
    "API",
    "质检系统"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
} 